Gr8Yatzy/Gr8Yatzy/GameBoard.xaml

<Page x:Class="Gr8Yatzy.GameBoard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gr8Yatzy"
      mc:Ignorable="d"
      Title="GameBoard" Height="855.238" Width="1024">
    

    <Grid Background="White">
        <Button x:Name="btnRollDices" Content="Kasta tärningar" HorizontalAlignment="Left" Margin="481,264,0,0" VerticalAlignment="Top" Width="202" Click="btnRollDices_Click" Height="87"/>
        
        
        <CheckBox x:Name="dice1" Content=" " HorizontalAlignment="Left" Margin="616,89,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="dice2" Content=" " HorizontalAlignment="Left" Margin="616,108,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="dice3" Content=" " HorizontalAlignment="Left" Margin="616,127,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="dice4" Content=" " HorizontalAlignment="Left" Margin="616,146,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="dice5" Content=" " HorizontalAlignment="Left" Margin="616,166,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDicesValues" Content="Tärningsresultat" HorizontalAlignment="Left" Margin="628,58,0,0" VerticalAlignment="Top" Width="99"/>
        
        
        <StackPanel HorizontalAlignment="Left" Height="617" Margin="10,10,0,0" VerticalAlignment="Top" Width="305">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="80"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="stcHeader" Grid.Column="0">
                    <Label Content="YATZY" FontSize="16" FontWeight="ExtraBold" Height="25" Padding="5,1,5,5" BorderThickness="1" BorderBrush="Black"/>
                    <Label x:Name="lblOnes" Content="Ettor" Height="23" BorderThickness="1" BorderBrush="Black" Padding="5,2,5,5"/>
                    <Label x:Name="lblTwos" Content="Tvåor" BorderThickness="1" BorderBrush="Black" Padding="5,2,5,5" Height="23"/>
                    <Label x:Name="lblThrees" Content="Treor" BorderThickness="1" BorderBrush="Black" Padding="5,2,5,5" Height="23"/>
                    <Label x:Name="lblFours" Content="Fyror" BorderThickness="1" BorderBrush="Black" Padding="5,2,5,5" Height="23"/>
                    <Label x:Name="lblFives" Content="Femmor" BorderThickness="1" BorderBrush="Black" Padding="5,2,5,5" Height="23"/>
                    <Label x:Name="lblSixes" Content="Sexor" BorderThickness="1" BorderBrush="Black" Padding="5,2,5,5" Height="23"/>
                    <Label x:Name="lblUpperSum" Content="Summa" BorderThickness="1" FontWeight="Bold" BorderBrush="Black" Padding="5,2,5,5" Height="23"/>
                    <Label x:Name="lblBonus" Content="Bonus" BorderThickness="1" BorderBrush="Black" Padding="5,2,5,5" Height="23"/>
                    <Label x:Name="lblOnePair" Content="Ett par" BorderThickness="1" BorderBrush="Black" Padding="5,2,5,5" Height="23"/>
                    <Label x:Name="lblTwoPair" Content="Två par" BorderThickness="1" BorderBrush="Black" Padding="5,2,5,5" Height="23"/>
                    <Label x:Name="lblThreeOfAKind" Content="Tretal" BorderThickness="1" BorderBrush="Black" Padding="5,2,5,5" Height="23"/>
                    <Label x:Name="lblFourOfAKind" Content="Fyrtal" BorderThickness="1" BorderBrush="Black" Padding="5,2,5,5" Height="23"/>
                    <Label x:Name="lblSmallStraight" Content="Liten straight" BorderThickness="1" BorderBrush="Black" Padding="5,2,5,5" Height="23"/>
                    <Label x:Name="lblLargeStraight" Content="Stor straight" BorderThickness="1" BorderBrush="Black" Padding="5,2,5,5" Height="23"/>
                    <Label x:Name="lblFullHouse" Content="Kåk" BorderThickness="1" BorderBrush="Black" Padding="5,2,5,5" Height="23"/>
                    <Label x:Name="lblChance" Content="Chans" BorderThickness="1" BorderBrush="Black" Padding="5,2,5,5" Height="23"/>
                    <Label x:Name="lblYatzy" Content="Yatzy" BorderThickness="1" BorderBrush="Black" Padding="5,2,5,5" Height="23"/>
                    <Label x:Name="lblTotalSum" Content="Summa" FontWeight="Bold" BorderThickness="1" BorderBrush="Black" Padding="5,2,5,5" Height="23"/>
                </StackPanel>
                <StackPanel x:Name="stcPlayer1" Grid.Column="1">
                    <Label x:Name="lblPlayer1" Content="{Binding NickName}" Height="25" BorderThickness="1" BorderBrush="Black"/>
                    <TextBox x:Name="txtBoxOnes1" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtBoxTwos1" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtBoxThrees1" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtBoxFours1" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtBoxFives1" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtBoxSixes1" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtBoxUpperSum1" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtBoxBonus1" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtBoxOnePair1" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtBoxTwoPair1" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtBoxThreeOfAKind1" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtBoxFourOfAKind1" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtBoxSmallStraight1" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtBoxLargeStraight1" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtBoxFullHouse1" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtBoxChance1" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtBoxYatzy1" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtBoxTotalSum1" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    
                </StackPanel>
                <StackPanel x:Name="stcPlayer2" Grid.Column="2">
                    <Label x:Name="lblPlayer2" Content="{Binding NickName}" Height="25" BorderThickness="1" BorderBrush="Black"/>
                    <TextBox x:Name="txtBoxOnes2" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtBoxTwos2" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtBoxThrees2" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtBoxFours2" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtBoxFives2" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtBoxSixes2" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtBoxUpperSum2" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtBoxBonus2" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtBoxOnePair2" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtBoxTwoPair2" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtBoxThreeOfAKind2" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtBoxFourOfAKind2" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtBoxSmallStraight2" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtBoxLargeStraight2" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtBoxFullHouse2" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtBoxChance2" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtBoxYatzy2" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtBoxTotalSum2" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                </StackPanel>
                <StackPanel x:Name="stcPlayer3" Grid.Column="3">
                    <Label x:Name="lblPlayer3" Content="{Binding NickName}" Height="25" BorderThickness="1" BorderBrush="Black"/>
                    <TextBox x:Name="txtBoxOnes3" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtBoxTwos3" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtBoxThrees3" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtBoxFours3" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtBoxFives3" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtBoxSixes3" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtBoxUpperSum3" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtBoxBonus3" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtBoxOnePair3" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtBoxTwoPair3" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtBoxThreeOfAKind3" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtBoxFourOfAKind3" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtBoxSmallStraight3" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtBoxLargeStraight3" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtBoxFullHouse3" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtBoxChance3" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtBoxYatzy3" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtBoxTotalSum3" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                </StackPanel>
                <StackPanel x:Name="stcPlayer4" Grid.Column="4">
                    <Label x:Name="lblPlayer4" Content="{Binding NickName}" Height="25" BorderThickness="1" BorderBrush="Black"/>
                    <TextBox x:Name="txtBoxOnes4" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtBoxTwos4" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtBoxThrees4" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtBoxFours4" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtBoxFives4" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtBoxSixes4" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtBoxUpperSum4" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtBoxBonus4" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtBoxOnePair4" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtBoxTwoPair4" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtBoxThreeOfAKind4" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtBoxFourOfAKind4" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtBoxSmallStraight4" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtBoxLargeStraight4" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtBoxFullHouse4" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtBoxChance4" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtBoxYatzy4" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtBoxTotalSum4" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
