Gr8Yatzy/Gr8Yatzy/GameBoard.xaml

<Page x:Class="Gr8Yatzy.GameBoard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gr8Yatzy"
      mc:Ignorable="d"
      Title="GameBoard" Height="855.238" Width="1024">
    <!--Hej-->

    <Grid Background="White">
        <Button x:Name="btnRollDices" Content="Kasta tärningar" HorizontalAlignment="Left" Margin="352,263,0,0" VerticalAlignment="Top" Width="202" Click="btnRollDices_Click" Height="87"/>
        <Label x:Name="lblOnes" Content="Ettor" HorizontalAlignment="Left" Margin="50,37,0,0" VerticalAlignment="Top" Height="23"/>
        <Label x:Name="lblTwos" Content="Tvåor" HorizontalAlignment="Left" Margin="50,65,0,0" VerticalAlignment="Top" Height="23"/>
        <Label x:Name="lblThrees" Content="Treor" HorizontalAlignment="Left" Margin="50,93,0,0" VerticalAlignment="Top" Height="23"/>
        <Label x:Name="lblFours" Content="Fyror" HorizontalAlignment="Left" Margin="52,121,0,0" VerticalAlignment="Top" Height="23"/>
        <Label x:Name="lblFives" Content="Femmor" HorizontalAlignment="Left" Margin="52,149,0,0" VerticalAlignment="Top" Height="23"/>
        <Label x:Name="lblSixes" Content="Sexor" HorizontalAlignment="Left" Margin="52,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.752,-1.176" Height="23"/>
        <TextBox x:Name="txtBoxOnes" HorizontalAlignment="Left" Height="23" Margin="124,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59"/>
        <TextBox x:Name="txtBoxTwos" HorizontalAlignment="Left" Height="23" Margin="124,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59"/>
        <TextBox x:Name="txtBoxThrees" HorizontalAlignment="Left" Height="23" Margin="124,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59"/>
        <TextBox x:Name="txtBoxFours" HorizontalAlignment="Left" Height="23" Margin="124,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59"/>
        <TextBox x:Name="txtBoxFives" HorizontalAlignment="Left" Height="23" Margin="124,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59"/>
        <TextBox x:Name="txtBoxSixes" HorizontalAlignment="Left" Height="23" Margin="124,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59"/>
        <CheckBox x:Name="dice1" Content=" " HorizontalAlignment="Left" Margin="616,89,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="dice2" Content=" " HorizontalAlignment="Left" Margin="616,108,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="dice3" Content=" " HorizontalAlignment="Left" Margin="616,127,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="dice4" Content=" " HorizontalAlignment="Left" Margin="616,146,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="dice5" Content=" " HorizontalAlignment="Left" Margin="616,166,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSpara" Content="spara tärningar" HorizontalAlignment="Left" Margin="889,486,0,0" VerticalAlignment="Top" Width="106" Click="btnSpara_Click"/>
        <Label x:Name="lblDicesValues" Content="Tärningsresultat" HorizontalAlignment="Left" Margin="628,58,0,0" VerticalAlignment="Top" Width="99"/>
    </Grid>
</Page>
