Gr8Yatzy/Gr8Yatzy/GameBoard.xaml

<Page x:Class="Gr8Yatzy.GameBoard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gr8Yatzy"
      mc:Ignorable="d"
      Title="GameBoard" Height="855.238" Width="1024">
    

    <Grid Background="White">
        <Button x:Name="btnRollDices" Content="Kasta tärningar" HorizontalAlignment="Left" Margin="481,264,0,0" VerticalAlignment="Top" Width="202" Click="btnRollDices_Click" Height="87"/>
        
        
        <CheckBox x:Name="dice1" Content=" " HorizontalAlignment="Left" Margin="616,89,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="dice2" Content=" " HorizontalAlignment="Left" Margin="616,108,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="dice3" Content=" " HorizontalAlignment="Left" Margin="616,127,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="dice4" Content=" " HorizontalAlignment="Left" Margin="616,146,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="dice5" Content=" " HorizontalAlignment="Left" Margin="616,166,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDicesValues" Content="Tärningsresultat" HorizontalAlignment="Left" Margin="628,58,0,0" VerticalAlignment="Top" Width="99"/>
        
        
        <StackPanel HorizontalAlignment="Left" Height="617" Margin="10,10,0,0" VerticalAlignment="Top" Width="305">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="80"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="stcHeader" Grid.Column="0">
                    <Label Content="YATZY" FontSize="16" FontWeight="ExtraBold" Height="25" Padding="5,1,5,5" BorderThickness="1" BorderBrush="Black"/>
                    <Label x:Name="lblOnes" Content="Ettor" Height="23" BorderThickness="1" BorderBrush="Black" Padding="5,2,5,5"/>
                    <Label x:Name="lblTwos" Content="Tvåor" BorderThickness="1" BorderBrush="Black" Padding="5,2,5,5" Height="23"/>
                    <Label x:Name="lblThrees" Content="Treor" BorderThickness="1" BorderBrush="Black" Padding="5,2,5,5" Height="23"/>
                    <Label x:Name="lblFours" Content="Fyror" BorderThickness="1" BorderBrush="Black" Padding="5,2,5,5" Height="23"/>
                    <Label x:Name="lblFives" Content="Femmor" BorderThickness="1" BorderBrush="Black" Padding="5,2,5,5" Height="23"/>
                    <Label x:Name="lblSixes" Content="Sexor" BorderThickness="1" BorderBrush="Black" Padding="5,2,5,5" Height="23"/>
                    <Label x:Name="lblUpperSum" Content="Summa" BorderThickness="1" FontWeight="Bold" BorderBrush="Black" Padding="5,2,5,5" Height="23"/>
                    <Label x:Name="lblBonus" Content="Bonus" BorderThickness="1" BorderBrush="Black" Padding="5,2,5,5" Height="23"/>
                    <Label x:Name="lblOnePair" Content="Ett par" BorderThickness="1" BorderBrush="Black" Padding="5,2,5,5" Height="23"/>
                    <Label x:Name="lblTwoPair" Content="Två par" BorderThickness="1" BorderBrush="Black" Padding="5,2,5,5" Height="23"/>
                    <Label x:Name="lblThreeOfAKind" Content="Tretal" BorderThickness="1" BorderBrush="Black" Padding="5,2,5,5" Height="23"/>
                    <Label x:Name="lblFourOfAKind" Content="Fyrtal" BorderThickness="1" BorderBrush="Black" Padding="5,2,5,5" Height="23"/>
                    <Label x:Name="lblSmallStraight" Content="Liten straight" BorderThickness="1" BorderBrush="Black" Padding="5,2,5,5" Height="23"/>
                    <Label x:Name="lblLargeStraight" Content="Stor straight" BorderThickness="1" BorderBrush="Black" Padding="5,2,5,5" Height="23"/>
                    <Label x:Name="lblFullHouse" Content="Kåk" BorderThickness="1" BorderBrush="Black" Padding="5,2,5,5" Height="23"/>
                    <Label x:Name="lblChance" Content="Chans" BorderThickness="1" BorderBrush="Black" Padding="5,2,5,5" Height="23"/>
                    <Label x:Name="lblYatzy" Content="Yatzy" BorderThickness="1" BorderBrush="Black" Padding="5,2,5,5" Height="23"/>
                    <Label x:Name="lblTotalSum" Content="Summa" FontWeight="Bold" BorderThickness="1" BorderBrush="Black" Padding="5,2,5,5" Height="23"/>
                </StackPanel>
                <StackPanel x:Name="stcPlayer1" Grid.Column="1">
                    <Label x:Name="lblPlayer1" Content="{Binding NickName}" Height="25" BorderThickness="1" BorderBrush="Black"/>
                    <TextBox x:Name="txtOnes1" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtTwos1" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtThrees1" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtFours1" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtFives1" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtSixes1" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtUpperSum1" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtBonus1" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtxOnePair1" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtTwoPair1" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtThreeOfAKind1" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtFourOfAKind1" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtSmallStraight1" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtLargeStraight1" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtFullHouse1" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtChance1" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtYatzy1" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtTotalSum1" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    
                </StackPanel>
                <StackPanel x:Name="stcPlayer2" Grid.Column="2">
                    <Label x:Name="lblPlayer2" Content="{Binding NickName}" Height="25" BorderThickness="1" BorderBrush="Black"/>
                    <TextBox x:Name="txtOnes2" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtTwos2" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtThrees2" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtFours2" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtFives2" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtSixes2" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtUpperSum2" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtBonus2" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtOnePair2" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtTwoPair2" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtThreeOfAKind2" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtFourOfAKind2" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtSmallStraight2" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtLargeStraight2" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtFullHouse2" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtChance2" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtYatzy2" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtTotalSum2" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                </StackPanel>
                <StackPanel x:Name="stcPlayer3" Grid.Column="3">
                    <Label x:Name="lblPlayer3" Content="{Binding NickName}" Height="25" BorderThickness="1" BorderBrush="Black"/>
                    <TextBox x:Name="txtOnes3" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtTwos3" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtThrees3" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtFours3" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtFives3" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtSixes3" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtUpperSum3" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtBonus3" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtOnePair3" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtTwoPair3" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtThreeOfAKind3" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtFourOfAKind3" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtSmallStraight3" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtLargeStraight3" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtFullHouse3" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtChance3" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtYatzy3" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtTotalSum3" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                </StackPanel>
                <StackPanel x:Name="stcPlayer4" Grid.Column="4">
                    <Label x:Name="lblPlayer4" Content="{Binding NickName}" Height="25" BorderThickness="1" BorderBrush="Black"/>
                    <TextBox x:Name="txtOnes4" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtTwos4" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtThrees4" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtFours4" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtFives4" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtSixes4" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtUpperSum4" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtBonus4" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtOnePair4" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtTwoPair4" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtThreeOfAKind4" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtFourOfAKind4" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtSmallStraight4" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtLargeStraight4" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtFullHouse4" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtChance4" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtYatzy4" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBox x:Name="txtTotalSum4" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
