Gr8Yatzy/Gr8Yatzy/StartPage.xaml

<Page x:Class="Gr8Yatzy.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gr8Yatzy"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/dice-1510067324x6W.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <Border BorderBrush="Black" Background="White" BorderThickness="1" Height="197" Margin="169,109,169,0" VerticalAlignment="Top" Opacity="0.8"/>


        <Button x:Name="btnAddPlayer" Content="Button" HorizontalAlignment="Left" Margin="383,214,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnStartGame" Content="Spela" Margin="257,328,257,0" VerticalAlignment="Top" Height="63" Background="#FFE4D118" FontSize="36" FontWeight="Bold" FontFamily="Hobo Std" BorderBrush="#FFFF8E06" Click="btnStartGame_Click" />
        <Label Content="Gr8 Yatzy" Foreground="Maroon" Margin="236,33,236,0" VerticalAlignment="Top" Height="62" FontSize="48" FontFamily="Gill Sans Ultra Bold"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="258,185,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="258,213,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="lstPlayers" HorizontalAlignment="Left" Height="100" Margin="474,150,0,0" VerticalAlignment="Top" Width="100"/>
        <ComboBox x:Name="cmbChooseGameType" HorizontalAlignment="Left" Margin="373,270,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Namn" HorizontalAlignment="Left" Margin="183,181,0,0" VerticalAlignment="Top"/>
        <Label Content="Smeknamn" HorizontalAlignment="Left" Margin="183,213,0,0" VerticalAlignment="Top"/>
        <Label Content="Spelvariant" HorizontalAlignment="Left" Margin="284,266,0,0" VerticalAlignment="Top"/>
        <Label Content="Lägg till spelare" HorizontalAlignment="Left" Margin="236,150,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnTest" Content="Testknapp" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="75" Click="btnTest_Click"/>
    </Grid>
</Page>
